{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/message-sequencer"
    },
    {
      "path": "packages/web"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  }
}
